SpielNaoKinect/SpielNaoKinect/MainWindow.xaml

<Window x:Class="SpielNaoKinect.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Das Spiel"
             Width="900" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Main Window -->
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Main Window -->
            <ColumnDefinition Width="*" MinWidth="400"/>
            <!-- Buttons -->
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!-- Buttons -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10" Grid.ColumnSpan="1" >
            <Image Name="KinectImage" Height="480" Width="640"></Image>
            <Label Name="LabelBewegung" Visibility="Visible" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Name="LabelTimer" Visibility="Visible" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" >
            <!--<Button Margin="0,0,0,490" Click="Button_Start_Click" Visibility="Visible" Name="Button_Start">Start</Button>-->
            <Button Margin="0,0,0,490" IsEnabled="False" Click="Button_NeueBewegung_Click" Name="Button_NeueBewegung">neue Bewegung</Button>
            <Button Margin="0,65,0,425" IsEnabled="False" Click="Button_Wiederholen_Click" Name="Button_Wiederholen">Bewegung wdh.</Button>
            <Button Margin="0,130,0,360" IsEnabled="False" Click="Button_NeuesSpiel_Click" Name="Button_NeuesSpiel">neues Spiel</Button>
        </Grid>
    </Grid>
</Window>
